{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.15",
        "@heroicons/vue": "^2.0.18",
        "@vitejs/plugin-vue": "^4.2.3",
        "taos": "^1.0.5",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.2.4",
        "vuex": "^4.0.2"
    }
}
